managed implementation in class ZBP_R_TCON_171422010 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TCON_171422010 alias ZrTcon171422010
persistent table ZTCON_171422010
extensible
draft table ZTCN_171422010_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTCON_171422010 corresponding extensible
  {
    UUID = UUID;
    Carrid = CARRID;
    Connid = CONNID;
    AirportFrom = AIRPORT_FROM;
    CityFrom = CITY_FROM;
    CountryFrom = COUNTRY_FROM;
    AirportTo = AIRPORT_TO;
    CityTo = CITY_TO;
    CountryTo = COUNTRY_TO;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}